[gd_scene load_steps=40 format=3 uid="uid://c2mj47e1m11e5"]

[ext_resource type="Script" uid="uid://de2t2xdmh8mu1" path="res://Scripts/gameplay.gd" id="1_2ihbs"]
[ext_resource type="Shader" uid="uid://c4igox6oplpws" path="res://Shaders/scoreboard.gdshader" id="1_fbudy"]
[ext_resource type="Shader" uid="uid://kcuykpnoe8we" path="res://Shaders/scoreboardDark.gdshader" id="2_0m7cd"]
[ext_resource type="Shader" uid="uid://dcj6aleh6eaxg" path="res://Shaders/balatroShader.gdshader" id="2_1qy1k"]
[ext_resource type="FontFile" uid="uid://bogbaja756dmg" path="res://Fonts/Minecraft.ttf" id="3_2ihbs"]
[ext_resource type="Texture2D" uid="uid://dkvgfrw4k8jd" path="res://Image_Assets/assets_task_01jxdpnnn4efwrhap88z9tnvt2_1749585458_img_3.webp" id="4_1qy1k"]
[ext_resource type="PackedScene" uid="uid://cu0kmvxlsrkxt" path="res://Scenes/card_1_control.tscn" id="8_2ihbs"]
[ext_resource type="Texture2D" uid="uid://cmpvplpr25fx" path="res://Image_Assets/bottomCard.png" id="9_1qy1k"]
[ext_resource type="PackedScene" uid="uid://dwxfxf7xwv1a5" path="res://Scenes/card_2_control.tscn" id="9_3n40r"]
[ext_resource type="Theme" uid="uid://cdqannvs4mgim" path="res://Themes/lineedit.tres" id="10_1qy1k"]
[ext_resource type="AudioStream" uid="uid://c5wwiqwnccqjm" path="res://audio/proper_chip_2.mp3" id="11_45aep"]
[ext_resource type="AudioStream" uid="uid://cbaqm26c0nh8h" path="res://audio/card_flip_2.mp3" id="11_eod45"]
[ext_resource type="AudioStream" uid="uid://7jphrqt1m64f" path="res://audio/card_hit.mp3" id="12_eod45"]
[ext_resource type="AudioStream" uid="uid://csrq7awwf3pjd" path="res://audio/mult_1.mp3" id="12_tyrfw"]
[ext_resource type="AudioStream" uid="uid://duhk3po7rrjak" path="res://audio/tear.mp3" id="13_p1ih8"]
[ext_resource type="Script" uid="uid://c328gx56fnmcr" path="res://Scripts/LoseScreen.gd" id="15_nwk8b"]
[ext_resource type="PackedScene" uid="uid://d0pfiyfb1qt3g" path="res://Scenes/card_slot_holder.tscn" id="16_r5xtw"]
[ext_resource type="Texture2D" uid="uid://d0eeemjf5mkn0" path="res://Joker_Images/4.png" id="18_v2eey"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3n40r"]
shader = ExtResource("2_1qy1k")
shader_parameter/spin_rotation_speed = 2.0
shader_parameter/move_speed = 7.0
shader_parameter/offset = Vector2(0, 0)
shader_parameter/colour_1 = Color(0.871, 0.267, 0.231, 1)
shader_parameter/colour_2 = Color(0, 0.42, 0.706, 1)
shader_parameter/colour_3 = Color(0.086, 0.137, 0.145, 1)
shader_parameter/contrast = 3.5
shader_parameter/lighting = 0.4
shader_parameter/spin_amount = 0.25
shader_parameter/pixel_filter = 740.0
shader_parameter/is_rotating = false

[sub_resource type="AnimatedTexture" id="AnimatedTexture_45aep"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ir8iy"]
shader = ExtResource("1_fbudy")
shader_parameter/rows = 2000.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_hqns4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hqns4"]
shader = ExtResource("2_0m7cd")
shader_parameter/rows = 200.0
shader_parameter/color1 = Color(0.11, 0.11, 0.11, 1)
shader_parameter/color2 = Color(0.22, 0.22, 0.22, 1)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_x0ka3"]

[sub_resource type="Animation" id="Animation_ifha0"]
resource_name = "Card_Rip"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../CardDisappear:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CardDisappear:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.1, 0.1), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../CardDisappear:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(197, 755), Vector2(46, 213)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("%AudioStreamPlayer2D:stream")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("12_eod45"), ExtResource("13_p1ih8")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("%AudioStreamPlayer2D:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.1, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../CardDisappear:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.4, 0.866667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("%Card2Control/../CardDisappear:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.8667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("%Card2Control/../CardDisappear:z_index")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.8667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, -1]
}

[sub_resource type="Animation" id="Animation_45aep"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Card1Control:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(60, 270)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-361, 270)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Card1Control/CardBackImage:z_index")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Card1Control:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.29147]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.29147]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("%Card1Control:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("%TransitionPlayer/TransitionAudio:stream")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("11_eod45")]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("%TransitionPlayer/TransitionAudio:playing")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("../CardDisappear:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("../CardDisappear:scale")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.1, 0.1)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("../CardDisappear:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(197, 755)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("%AudioStreamPlayer2D:stream")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("12_eod45")]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("%AudioStreamPlayer2D:playing")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("../CardDisappear:modulate")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("%Card2Control/../CardDisappear:visible")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("%Card2Control/../CardDisappear:z_index")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-1]
}

[sub_resource type="Animation" id="Animation_nwk8b"]
resource_name = "animate1"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Card1Control:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.116667, 0.166667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(67, 270), Vector2(119, 270), Vector2(294.703, 270), Vector2(488, 270)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.116667, 0.166667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-360, 270), Vector2(-302, 270), Vector2(-126.297, 270), Vector2(67, 270)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Card1Control:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.116667, 0.166667, 0.216667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.29147, 0.656244, 0.656244, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.116667, 0.166667, 0.216667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.29147, 0.656244, 0.656244, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("%TransitionPlayer/TransitionAudio:stream")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("12_eod45")]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("%TransitionPlayer/TransitionAudio:playing")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.133333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_3n40r"]
resource_name = "init"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Card1Control:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(60, 270)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-361, 270)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("%Card1Control:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_x2ust"]
resource_name = "loopcard1"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Card1Control:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.116667, 0.166667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-360, 270), Vector2(-302, 270), Vector2(-126.297, 270), Vector2(67, 270)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.116667, 0.166667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(67, 270), Vector2(119, 270), Vector2(294.703, 270), Vector2(488, 270)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Card1Control:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.116667, 0.166667, 0.216667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.29147, 0.656244, 0.656244, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.116667, 0.166667, 0.216667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.29147, 0.656244, 0.656244, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Card1Control/CardBackImage:z_index")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("%TransitionPlayer/TransitionAudio:stream")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("12_eod45")]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("%TransitionPlayer/TransitionAudio:playing")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7y1a3"]
_data = {
&"Card_Rip": SubResource("Animation_ifha0"),
&"RESET": SubResource("Animation_45aep"),
&"animate1": SubResource("Animation_nwk8b"),
&"init": SubResource("Animation_3n40r"),
&"loopcard1": SubResource("Animation_x2ust")
}

[sub_resource type="Animation" id="Animation_tyrfw"]
resource_name = "NewScore"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RepsChips:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MultiplierSign:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.466667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WeightMult:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.466667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RepsChips:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.334755, 0.533333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 0.1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MultiplierSign:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.433333, 0.533333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 0.1), Vector2(1, 0.1), Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("WeightMult:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.433333, 0.533333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 0.1), Vector2(1, 0.1), Vector2(1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("RepsChips:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(149, 236)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("MultiplierSign:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(203, 240)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("WeightMult:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(225, 240)]
}
tracks/9/type = "audio"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("ScorePlayer/AudioStreamPlayer2D")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"clips": [],
"times": PackedFloat32Array()
}
tracks/9/use_blend = true
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("ScorePlayer/AudioStreamPlayer2D:stream")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.366667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("11_45aep"), ExtResource("12_tyrfw")]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("ScorePlayer/AudioStreamPlayer2D:playing")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.433333, 0.733333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, true, false]
}

[sub_resource type="Animation" id="Animation_eod45"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RepsChips:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MultiplierSign:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WeightMult:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RepsChips:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MultiplierSign:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 0.1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("WeightMult:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 0.1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("RepsChips:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(142, 177)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("MultiplierSign:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(203, 175)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("WeightMult:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(225, 175)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("ScorePlayer/AudioStreamPlayer2D:stream")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("11_45aep")]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("ScorePlayer/AudioStreamPlayer2D:playing")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Control/Label6/plusOneRoundLabel:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Control/Label6/plusOneRoundLabel:scale")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.05, 1)]
}

[sub_resource type="Animation" id="Animation_r5xtw"]
resource_name = "add_to_scoreboard"
length = 0.45
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RepsChips:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-2.98023e-07, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MultiplierSign:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2.98023e-08, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WeightMult:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2.98023e-08, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RepsChips:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.066666, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.5, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MultiplierSign:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.066666, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.5, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("WeightMult:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.066666, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.5, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("RepsChips:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.233299, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(149, 236), Vector2(149, 158)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("MultiplierSign:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.233299, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(203, 240), Vector2(209, 158)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("WeightMult:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.233299, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(225, 240), Vector2(222, 155)]
}

[sub_resource type="Animation" id="Animation_p1ih8"]
resource_name = "round_increment"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/Label6/plusOneRoundLabel:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/Label6/plusOneRoundLabel:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.633333, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.05, 1), Vector2(1, 1), Vector2(1, 1), Vector2(0.01, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ScorePlayer/AudioStreamPlayer2D:stream")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("12_eod45")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ScorePlayer/AudioStreamPlayer2D:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.166667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nwk8b"]
_data = {
&"NewScore": SubResource("Animation_tyrfw"),
&"RESET": SubResource("Animation_eod45"),
&"add_to_scoreboard": SubResource("Animation_r5xtw"),
&"round_increment": SubResource("Animation_p1ih8")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eod45"]
shader = ExtResource("2_1qy1k")
shader_parameter/spin_rotation_speed = 2.0
shader_parameter/move_speed = 7.0
shader_parameter/offset = Vector2(0, 0)
shader_parameter/colour_1 = Color(0.871, 0.267, 0.231, 1)
shader_parameter/colour_2 = Color(0, 0.42, 0.706, 1)
shader_parameter/colour_3 = Color(0.086, 0.137, 0.145, 1)
shader_parameter/contrast = 3.5
shader_parameter/lighting = 0.4
shader_parameter/spin_amount = 0.25
shader_parameter/pixel_filter = 740.0
shader_parameter/is_rotating = false

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_nwk8b"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x2ust"]
shader = ExtResource("2_0m7cd")
shader_parameter/rows = 2000.0
shader_parameter/color1 = Color(0.11, 0.11, 0.11, 1)
shader_parameter/color2 = Color(0.22, 0.22, 0.22, 1)

[sub_resource type="CanvasTexture" id="CanvasTexture_7y1a3"]

[node name="Node2d - gameplay" type="Node2D"]
script = ExtResource("1_2ihbs")

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_3n40r")
offset_right = 431.0
offset_bottom = 908.0
texture = SubResource("AnimatedTexture_45aep")
stretch_mode = 6

[node name="TextureRect Scoreboard" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_ir8iy")
offset_right = 431.0
offset_bottom = 171.0
texture = SubResource("PlaceholderTexture2D_hqns4")
metadata/_edit_use_anchors_ = true

[node name="TextureRect3" type="TextureRect" parent="."]
modulate = Color(0.235294, 0.360784, 1, 1)
offset_left = 151.0
offset_top = 130.0
offset_right = 282.0
offset_bottom = 165.0
texture = ExtResource("9_1qy1k")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 431.0
offset_bottom = 175.0
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="Control"]
material = SubResource("ShaderMaterial_hqns4")
layout_mode = 0
offset_left = 35.0
offset_top = 16.0
offset_right = 395.0
offset_bottom = 125.0
texture = SubResource("PlaceholderTexture2D_x0ka3")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = 95.0
offset_top = 21.0
offset_right = 318.0
offset_bottom = 55.0
theme_override_fonts/font = ExtResource("3_2ihbs")
theme_override_font_sizes/font_size = 33
text = "Score at least"
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="Control"]
layout_mode = 0
offset_left = 225.0
offset_top = 91.0
offset_right = 292.0
offset_bottom = 121.0
theme_override_colors/font_color = Color(1, 0.79928, 0.216403, 1)
theme_override_fonts/font = ExtResource("3_2ihbs")
theme_override_font_sizes/font_size = 28
text = "$$$$"
metadata/_edit_use_anchors_ = true

[node name="Label3" type="Label" parent="Control"]
layout_mode = 0
offset_left = 119.0
offset_top = 95.0
offset_right = 217.0
offset_bottom = 119.0
theme_override_fonts/font = ExtResource("3_2ihbs")
theme_override_font_sizes/font_size = 24
text = "Reward:"
metadata/_edit_use_anchors_ = true

[node name="Label4" type="Label" parent="Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 177.0
offset_top = 60.0
offset_right = 258.0
offset_bottom = 94.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_2ihbs")
theme_override_font_sizes/font_size = 33
text = "1000"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="TextureRect2" type="TextureRect" parent="Control/Label4"]
layout_mode = 0
offset_left = -65.0
offset_top = -26.0
offset_right = 32.0
offset_bottom = 47.0
texture = ExtResource("4_1qy1k")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="Label5" type="Label" parent="Control"]
layout_mode = 0
offset_left = 10.0
offset_top = 136.0
offset_right = 84.0
offset_bottom = 164.0
theme_override_fonts/font = ExtResource("3_2ihbs")
theme_override_font_sizes/font_size = 28
text = "Ante:"
metadata/_edit_use_anchors_ = true

[node name="Label6" type="Label" parent="Control/Label5"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 74.0
offset_right = 111.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(0.923428, 0.503217, 0, 1)
theme_override_fonts/font = ExtResource("3_2ihbs")
theme_override_font_sizes/font_size = 33
text = "5"
metadata/_edit_use_anchors_ = true

[node name="Label6" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.194286
anchor_bottom = 0.194286
offset_left = 142.0
offset_top = 832.0
offset_right = 237.0
offset_bottom = 860.0
theme_override_fonts/font = ExtResource("3_2ihbs")
theme_override_font_sizes/font_size = 28
text = "Round:"
metadata/_edit_use_anchors_ = true

[node name="RoundLabel" type="Label" parent="Control/Label6"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 110.0
offset_right = 134.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_2ihbs")
theme_override_font_sizes/font_size = 33
text = "5"
metadata/_edit_use_anchors_ = true

[node name="plusOneRoundLabel" type="Label" parent="Control/Label6"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.252632
anchor_right = 0.368421
offset_left = 110.0
offset_right = 134.0
offset_bottom = 34.0
scale = Vector2(0.05, 1)
pivot_offset = Vector2(0, 17)
theme_override_colors/font_color = Color(0, 0.984314, 0, 1)
theme_override_fonts/font = ExtResource("3_2ihbs")
theme_override_font_sizes/font_size = 33
text = "+1"
metadata/_edit_use_anchors_ = true

[node name="Card1Control" parent="." instance=ExtResource("8_2ihbs")]
unique_name_in_owner = true
offset_top = 270.0
offset_bottom = 697.0

[node name="Card2Control" parent="." instance=ExtResource("9_3n40r")]
unique_name_in_owner = true
offset_top = 270.0
offset_bottom = 697.0
rotation = 0.29147

[node name="CurrentScore" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 151.0
offset_top = 130.0
offset_right = 282.0
offset_bottom = 165.0
theme_override_fonts/font = ExtResource("3_2ihbs")
theme_override_font_sizes/font_size = 32
text = "0"
horizontal_alignment = 1
vertical_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="RepsChips" type="Label" parent="."]
unique_name_in_owner = true
visible = false
offset_left = 142.0
offset_top = 177.0
offset_right = 194.0
offset_bottom = 208.0
pivot_offset = Vector2(52, 16)
theme = ExtResource("10_1qy1k")
theme_override_colors/font_color = Color(0.333333, 0.717647, 0.92549, 1)
theme_override_font_sizes/font_size = 24
text = "1000"
horizontal_alignment = 2
vertical_alignment = 2

[node name="MultiplierSign" type="Label" parent="."]
visible = false
offset_left = 203.0
offset_top = 175.0
offset_right = 222.0
offset_bottom = 203.0
scale = Vector2(1, 0.1)
pivot_offset = Vector2(10, 14)
theme = ExtResource("10_1qy1k")
theme_override_font_sizes/font_size = 27
text = "X"
horizontal_alignment = 1
vertical_alignment = 2

[node name="WeightMult" type="Label" parent="."]
unique_name_in_owner = true
visible = false
offset_left = 225.0
offset_top = 175.0
offset_right = 283.0
offset_bottom = 203.0
scale = Vector2(1, 0.1)
pivot_offset = Vector2(0, 14)
theme = ExtResource("10_1qy1k")
theme_override_colors/font_color = Color(1, 0, 0.686275, 1)
theme_override_font_sizes/font_size = 27
text = "1000"
vertical_alignment = 2

[node name="TransitionPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
root_node = NodePath("../Card2Control")
libraries = {
&"": SubResource("AnimationLibrary_7y1a3")
}

[node name="TransitionAudio" type="AudioStreamPlayer2D" parent="TransitionPlayer"]
stream = ExtResource("11_eod45")

[node name="ScorePlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_nwk8b")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="ScorePlayer"]
unique_name_in_owner = true
stream = ExtResource("11_45aep")

[node name="YouLoseControl" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 63.0
offset_top = 189.0
offset_right = 368.0
offset_bottom = 492.0
script = ExtResource("15_nwk8b")

[node name="YouLose" type="TextureRect" parent="YouLoseControl"]
modulate = Color(1.657, 0, 100, 1)
material = SubResource("ShaderMaterial_eod45")
layout_mode = 0
offset_right = 305.0
offset_bottom = 305.0
texture = SubResource("PlaceholderTexture2D_nwk8b")
expand_mode = 3
stretch_mode = 6

[node name="BackgroundTexture" type="TextureRect" parent="YouLoseControl"]
material = SubResource("ShaderMaterial_x2ust")
layout_mode = 0
offset_left = 28.0
offset_top = 41.0
offset_right = 276.0
offset_bottom = 81.0
texture = SubResource("CanvasTexture_7y1a3")

[node name="MaximumScoreText" type="Label" parent="YouLoseControl"]
layout_mode = 0
offset_left = 54.0
offset_top = 11.0
offset_right = 248.0
offset_bottom = 35.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_2ihbs")
theme_override_font_sizes/font_size = 24
text = "Maximum Score:"

[node name="MaxScoreLabel" type="Label" parent="YouLoseControl"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 28.0
offset_top = 41.0
offset_right = 276.0
offset_bottom = 81.0
theme_override_colors/font_color = Color(0.839216, 0.572549, 0, 1)
theme_override_fonts/font = ExtResource("3_2ihbs")
theme_override_font_sizes/font_size = 34
text = "1000000"
horizontal_alignment = 1
vertical_alignment = 2

[node name="AnteLabel" type="Label" parent="YouLoseControl"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 110.0
offset_top = 103.0
offset_right = 196.0
offset_bottom = 137.0
theme_override_fonts/font = ExtResource("3_2ihbs")
theme_override_font_sizes/font_size = 24
text = "Ante: X"

[node name="RoundLabel_lose" type="Label" parent="YouLoseControl"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 98.0
offset_top = 137.0
offset_right = 203.0
offset_bottom = 171.0
theme_override_fonts/font = ExtResource("3_2ihbs")
theme_override_font_sizes/font_size = 24
text = "Round: X"

[node name="TotalLiftedText" type="Label" parent="YouLoseControl"]
layout_mode = 0
offset_left = 75.0
offset_top = 197.0
offset_right = 225.0
offset_bottom = 231.0
theme_override_fonts/font = ExtResource("3_2ihbs")
theme_override_font_sizes/font_size = 24
text = "Total Lifted: "

[node name="TotalLiftedLabel" type="Label" parent="YouLoseControl"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 64.0
offset_top = 231.0
offset_right = 237.0
offset_bottom = 267.0
theme = ExtResource("10_1qy1k")
theme_override_colors/font_color = Color(0.3, 0.603333, 1, 1)
theme_override_fonts/font = ExtResource("3_2ihbs")
theme_override_font_sizes/font_size = 32
text = "1000000"
horizontal_alignment = 1
vertical_alignment = 2

[node name="PlayAgainButton" type="Button" parent="YouLoseControl"]
layout_mode = 0
offset_left = 98.0
offset_top = 267.0
offset_right = 203.0
offset_bottom = 299.0
theme = ExtResource("10_1qy1k")
theme_override_fonts/font = ExtResource("3_2ihbs")
text = "Play Again"

[node name="CardSlotHolder" parent="." instance=ExtResource("16_r5xtw")]
unique_name_in_owner = true
position = Vector2(0, 34)

[node name="CardDisappear" type="TextureRect" parent="."]
visible = false
z_index = -1
offset_left = 197.0
offset_top = 755.0
offset_right = 542.0
offset_bottom = 1239.0
scale = Vector2(0.1, 0.1)
texture = ExtResource("18_v2eey")
expand_mode = 1
stretch_mode = 4

[connection signal="set_ante" from="." to="YouLoseControl" method="set_ante_label"]
[connection signal="set_max_score" from="." to="YouLoseControl" method="set_max_score"]
[connection signal="set_round" from="." to="YouLoseControl" method="set_round_label"]
[connection signal="set_total_score" from="." to="YouLoseControl" method="set_total_lifted_label"]
[connection signal="animation_finished" from="TransitionPlayer" to="." method="_on_transition_player_animation_finished"]
[connection signal="is_playing" from="YouLoseControl" to="." method="plays_again"]
[connection signal="button_up" from="YouLoseControl/PlayAgainButton" to="YouLoseControl" method="_on_play_again_button_button_up"]
