[gd_scene load_steps=3 format=3 uid="uid://dch0jbuvy57y8"]

[ext_resource type="Texture2D" uid="uid://d2cavmbj5hale" path="res://Image_Assets/visheshPixelated.png" id="1_wl0cm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fs4d3"]

[node name="TextureRect2" type="TextureRect"]
material = SubResource("ShaderMaterial_fs4d3")
offset_left = 98.0
offset_top = 50.0
offset_right = 343.0
offset_bottom = 419.0
texture = ExtResource("1_wl0cm")
expand_mode = 1
stretch_mode = 4
