[gd_scene load_steps=4 format=3 uid="uid://up761v3e6nj4"]

[ext_resource type="PackedScene" uid="uid://bnnoqhjsevbgc" path="res://Scenes/bluePlay.tscn" id="1_2ktxm"]
[ext_resource type="Script" uid="uid://bivy4robb40j8" path="res://Scripts/play_button_comp.gd" id="1_e1qrr"]
[ext_resource type="PackedScene" uid="uid://b7bl55nnnhp7a" path="res://Scenes/playButton.tscn" id="2_e1qrr"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 140.0
offset_top = 436.0
offset_right = 320.0
offset_bottom = 485.0
script = ExtResource("1_e1qrr")

[node name="ColorRect" parent="." instance=ExtResource("1_2ktxm")]
layout_mode = 0
anchors_preset = 0
offset_left = 0.0
offset_right = 180.0

[node name="Button" parent="." instance=ExtResource("2_e1qrr")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 181.0
offset_bottom = 49.0

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
