[gd_scene load_steps=11 format=3 uid="uid://b2k0kqiioewgs"]

[ext_resource type="Shader" uid="uid://dcj6aleh6eaxg" path="res://balatroShader.gdshader" id="1_4d7sh"]
[ext_resource type="Script" uid="uid://cho46d8xwhsfa" path="res://node_2d_Gameplay.gd" id="1_nr8wp"]
[ext_resource type="PackedScene" uid="uid://frhr4uc2k4te" path="res://homeScreen.tscn" id="3_kdubu"]
[ext_resource type="PackedScene" uid="uid://c2mj47e1m11e5" path="res://gameplay.tscn" id="4_d21ai"]
[ext_resource type="Shader" uid="uid://ple8eu1siif3" path="res://dottedShader.gdshader" id="8_ta5nu"]
[ext_resource type="Script" uid="uid://d2o8mgbsxh7hg" path="res://getScreenSize.gd" id="9_flf07"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k73cj"]
shader = ExtResource("1_4d7sh")
shader_parameter/spin_rotation_speed = 2.0
shader_parameter/move_speed = 7.0
shader_parameter/offset = Vector2(0, 0)
shader_parameter/colour_1 = Color(0.871, 0.267, 0.231, 1)
shader_parameter/colour_2 = Color(0, 0.42, 0.706, 1)
shader_parameter/colour_3 = Color(0.086, 0.137, 0.145, 1)
shader_parameter/contrast = 3.5
shader_parameter/lighting = 0.4
shader_parameter/spin_amount = 0.25
shader_parameter/pixel_filter = 740.0
shader_parameter/is_rotating = false

[sub_resource type="AnimatedTexture" id="AnimatedTexture_rjqkl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gt76g"]
shader = ExtResource("8_ta5nu")
shader_parameter/rows = 2000.0

[sub_resource type="ImageTexture" id="ImageTexture_1fr6y"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_nr8wp")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_right = 431.0
offset_bottom = 648.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(431, 910)
render_target_update_mode = 4

[node name="TextureRect" type="TextureRect" parent="SubViewportContainer/SubViewport"]
material = SubResource("ShaderMaterial_k73cj")
offset_right = 431.0
offset_bottom = 648.0
texture = SubResource("AnimatedTexture_rjqkl")
stretch_mode = 6

[node name="Node2d" parent="SubViewportContainer/SubViewport" instance=ExtResource("4_d21ai")]

[node name="Node2D" parent="SubViewportContainer/SubViewport" instance=ExtResource("3_kdubu")]

[node name="TextureRect2" type="TextureRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_gt76g")
offset_right = 431.0
offset_bottom = 646.0
texture = SubResource("ImageTexture_1fr6y")
script = ExtResource("9_flf07")
