[gd_scene load_steps=4 format=3 uid="uid://chtw7if4fq8gh"]

[ext_resource type="Shader" uid="uid://cqukiui6ljies" path="res://optionsButtonRows.gdshader" id="1_gvruh"]
[ext_resource type="Texture2D" uid="uid://dvti7a6i2nj08" path="res://mask.png" id="2_n57ay"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7vxoj"]
shader = ExtResource("1_gvruh")
shader_parameter/mask_texture = ExtResource("2_n57ay")
shader_parameter/rows = 200.0
shader_parameter/color1 = Color(0.9176, 0.5804, 0.2039, 1)
shader_parameter/color2 = Color(0.882, 0.616, 0.224, 1)

[node name="ColorRect" type="ColorRect"]
material = SubResource("ShaderMaterial_7vxoj")
offset_left = -8.0
offset_right = 172.0
offset_bottom = 50.0
