; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Gymlatro"
run/main_scene="uid://frhr4uc2k4te"
config/features=PackedStringArray("4.4", "Mobile")
config/icon="uid://d2cavmbj5hale"

[display]

window/size/viewport_width=431
window/size/viewport_height=910
window/size/mode=3
window/stretch/mode="viewport"
window/handheld/orientation=1

[editor]

version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[importer_defaults]

csv_translation={
"compress": true,
"delimiter": 0
}

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
