[gd_scene load_steps=4 format=3 uid="uid://b2fpff1n60tga"]

[ext_resource type="PackedScene" uid="uid://chtw7if4fq8gh" path="res://orangeSettings.tscn" id="1_3offi"]
[ext_resource type="Script" uid="uid://81gvinu1xrew" path="res://settings_button_comp.gd" id="1_ny0ct"]
[ext_resource type="PackedScene" uid="uid://cypla4mf33mv6" path="res://settingsButton.tscn" id="2_ny0ct"]

[node name="Control2" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 140.0
offset_top = 504.0
offset_right = 313.0
offset_bottom = 554.0
script = ExtResource("1_ny0ct")

[node name="ColorRect" parent="." instance=ExtResource("1_3offi")]
layout_mode = 0
offset_left = 0.0
offset_right = 180.0

[node name="Button2" parent="." instance=ExtResource("2_ny0ct")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_right = 0.0
offset_left = 0.0
offset_right = 180.0
